<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="app.Parent" project="Game" file="/Game/src/app/Parent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="193" x="3396" y="-290"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="app.controllers.Controller" project="Game" 
    file="/Game/src/app/controllers/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1045" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="app.controllers.EditController" project="Game" 
    file="/Game/src/app/controllers/EditController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1715" y="1166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="app.controllers.MainController" project="Game" 
    file="/Game/src/app/controllers/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-776" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="app.controllers.MainMenuController" project="Game" 
    file="/Game/src/app/controllers/MainMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="734" y="938"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="app.controllers.ModeController" project="Game" 
    file="/Game/src/app/controllers/ModeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1422" y="882"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="app.controllers.PlateController.GameMode" project="Game" 
    file="/Game/src/app/controllers/PlateController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="720" y="1524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="app.controllers.SettingsController" project="Game" 
    file="/Game/src/app/controllers/SettingsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="494" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="app.imageProcessing.Webcam" project="Game" 
    file="/Game/src/app/imageProcessing/Webcam.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2504" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="app.imageProcessing.comparator.CWComparator" project="Game" 
    file="/Game/src/app/imageProcessing/comparator/CWComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4198" y="932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="app.imageProcessing.comparator.HoughComparator" project="Game" 
    file="/Game/src/app/imageProcessing/comparator/HoughComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3992" y="932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="app.imageProcessing.solver.BlobDetection" project="Game" 
    file="/Game/src/app/imageProcessing/solver/BlobDetection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3500" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="app.imageProcessing.solver.DetectionSolver" project="Game" 
    file="/Game/src/app/imageProcessing/solver/DetectionSolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3955" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="app.imageProcessing.solver.ImageProcessingSolver" project="Game" 
    file="/Game/src/app/imageProcessing/solver/ImageProcessingSolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4305" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="app.imageProcessing.solver.QuadGraph" project="Game" 
    file="/Game/src/app/imageProcessing/solver/QuadGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3410" y="1050"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="app.imageProcessing.solver.TwoDThreeD" project="Game" 
    file="/Game/src/app/imageProcessing/solver/TwoDThreeD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3746" y="974"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="app.layers.ConsoleLayer" project="Game" 
    file="/Game/src/app/layers/ConsoleLayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="app.layers.DataVisualizationLayer" project="Game" 
    file="/Game/src/app/layers/DataVisualizationLayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-408" y="1000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="app.layers.Layer" project="Game" file="/Game/src/app/layers/Layer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-6" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="app.listener.AnimatedTextListener" project="Game" 
    file="/Game/src/app/listener/AnimatedTextListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-464" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="app.listener.ButtonListener" project="Game" 
    file="/Game/src/app/listener/ButtonListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-180" y="-82"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="app.views.RenderObject" project="Game" 
    file="/Game/src/app/views/RenderObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6036" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="app.views.button.Button" project="Game" 
    file="/Game/src/app/views/button/Button.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4986" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="app.views.button.MenuButton" project="Game" 
    file="/Game/src/app/views/button/MenuButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4984" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="app.views.objects.PlateObject" project="Game" 
    file="/Game/src/app/views/objects/PlateObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6034" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="app.views.obstacles.PlateObstacleType" project="Game" 
    file="/Game/src/app/views/obstacles/PlateObstacleType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6334" y="1199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="27" language="java" name="app.views.obstacles.PlateObstacleObject" project="Game" 
    file="/Game/src/app/views/obstacles/PlateObstacleObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6040" y="1174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="app.views.obstacles.PlateEdges" project="Game" 
    file="/Game/src/app/views/obstacles/PlateEdges.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5794" y="1610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="app.views.obstacles.Cylinder" project="Game" 
    file="/Game/src/app/views/obstacles/Cylinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6374" y="1730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="app.views.obstacles.MovingCylinder" project="Game" 
    file="/Game/src/app/views/obstacles/MovingCylinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6368" y="2240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="app.views.objects.Ball" project="Game" 
    file="/Game/src/app/views/objects/Ball.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5597" y="1216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="app.views.objects.Plate" project="Game" 
    file="/Game/src/app/views/objects/Plate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5676" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="app.views.objects.texts.TextPlate" project="Game" 
    file="/Game/src/app/views/objects/texts/TextPlate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7182" y="1263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="app.views.objects.texts.AnimatedTextPlate" project="Game" 
    file="/Game/src/app/views/objects/texts/AnimatedTextPlate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7191" y="1591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="app.views.objects.texts.PointsText" project="Game" 
    file="/Game/src/app/views/objects/texts/PointsText.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6989" y="2255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="app.views.objects.texts.StartCountdown" project="Game" 
    file="/Game/src/app/views/objects/texts/StartCountdown.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7400" y="2191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="app.controllers.PlateController" project="Game" 
    file="/Game/src/app/controllers/PlateController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1081" y="1533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="38">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="40">    
    <bendpoint x="248" y="336"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="41">    
    <bendpoint x="-388" y="448"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="42">    
    <bendpoint x="4288" y="-20"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="43">    
    <bendpoint x="1414" y="584"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="44">    
    <bendpoint x="5774" y="986"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="45">    
    <bendpoint x="6025" y="-114"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="47">    
    <bendpoint x="2508" y="48"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="48">    
    <bendpoint x="3944" y="-36"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="51">    
    <bendpoint x="5678" y="488"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="52">    
    <bendpoint x="730" y="536"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="57" name="gameMode"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="62">    
    <bendpoint x="494" y="454"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="66">    
    <bendpoint x="4977" y="-7"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="67">    
    <bendpoint x="1714" y="492"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>